다음 상담 대화를 6단계 프레임워크로 분석하세요:

=== 상담 대화 ===
{conversation_text}
===================

## 분석 단계

1. **Define Psychological Phenomenon**: 현상 정의 (행동 패턴, 맥락, 분석 수준, 관련 영역)
2. **Apply Psychological Theories**: 이론 적용 (인지, 사회, 임상 이론 및 메커니즘)
3. **Analyze Cognitive Processes**: 인지 분석 (편향, 사고 패턴, 의사결정, 정보처리)
4. **Examine Emotional and Motivational**: 감정/동기 분석 (감정, 감정조절, 동기, 욕구)
5. **Assess Social and Situational**: 사회/상황 분석 (상황의 힘, 사회적 영향, 집단 역학)
6. **Evaluate Mental Health Dimensions**: 정신건강 평가 (고통 수준, 기능 영향, 위험/보호 요인)

## 출력 형식 (JSON)

{{
  "main_concerns": ["주요 고민 1", "주요 고민 2", ...],
  "emotions": ["감정 1", "감정 2", ...],
  "cognitive_patterns": ["인지 패턴 1", "인지 패턴 2", ...],
  "recommendations": ["권장사항 1", "권장사항 2", ...],
  "keywords": ["키워드1", "키워드2", "키워드3"]
}}

**중요**: 
- keywords는 **정확히 3개**만 생성하세요 (검색 API 제한)
- 사용자의 핵심 니즈를 가장 잘 대표하는 키워드 선택
- 일상적 용어 사용 (예: "외로움", "자존감", "직장스트레스")
- 심리학 전문 용어는 피하세요 (예: "인지왜곡", "투사", "억압")

